# TakeACoffee

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  mainactivity.properties  mainactivity.xml  module_mainactivity.xml  project.properties  settings.gradle
actionBarSherlock/actionbarsherlock/: module_actionbarsherlock.xml
app/: build.gradle  google-services.json
app/db/: reviews-create.sql  users-create.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/adapters/: ChoiceReviewPagerAdapter.java  CoffeeMachineGridAdapter.java  ReviewListAdapter.java  SettingListAdapter.java
app/src/main/java/com/application/commons/: BitmapCustomUtils.java  Common.java  HeaderUtils.java  TimestampHandler.java
app/src/main/java/com/application/dataRequest/: CoffeeAppController.java  DataRequestVolleyService.java  ParseDataRequest.java  RestLoader.java  RestLoaderRetrofit.java  RestResponse.java  RetrofitServiceInterface.java
app/src/main/java/com/application/datastorage/: CoffeeAppInterface.java  DataHandlerSingleton.java  DataStorageApplication.java  HttpRequestData.java
app/src/main/java/com/application/drawable/: TextIconCustom.java
app/src/main/java/com/application/extraMenu/: ExtraMenuController.java
app/src/main/java/com/application/gestureDetector/: SwipeDetector.java
app/src/main/java/com/application/listener/: SwipePageAction.java
app/src/main/java/com/application/models/: CoffeeMachine.java  Review.java  ReviewCounter.java  ReviewStatus.java  Setting.java  User.java
app/src/main/java/com/application/queries/: ParseQueries.java
app/src/main/java/com/application/takeacoffee/: AddReviewActivity.java  CoffeeMachineActivity.java  SplashScreenActivity.java
app/src/main/java/com/application/takeacoffee/experimental/: PieChart.java
app/src/main/java/com/application/takeacoffee/fragments/: AddReviewFragment.java  CoffeeMachineFragment.java  DashboardReviewFragment.java  EditReviewFragment.java  LoginFragment.java  MapFragment.java  ReviewListFragment.java  SettingsFragment.java
app/src/main/java/com/application/volleyExtension/: GsonRequest.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: rating_bar_custom_full_empty.xml  rating_bar_custom_full_filled.xml
app/src/main/res/drawable-hdpi/: border_bottom_green_background.xml  button_rounded_shape_black.xml  button_rounded_shape_yellow.xml  button_shape.xml  review_shape_grey.xml
app/src/main/res/layout/: add_review_container_fragment.xml  add_review_fragment_alternative.xml  coffe_machine_layout.xml  coffee_machine_fragment.xml  empty_data_layout.xml  extra_menu_review_template.xml  header_coffee_machine_tpl.xml  loading_fragment.xml  login_fragment.xml  more_review_loader_layout.xml  review_header_template.xml  review_status_template.xml  reviews_fragment.xml  settings_fragment.xml
app/src/main/res/layout-land/: add_review_bottom_bar_layout_old.xml
app/src/main/res/layout/old/: add_review_fragment.xml  choice_review_button_template.xml  good_review_fragment.xml
app/src/main/res/values/: styles.xml
db/: coffee_machines-create.sql
facebook-android-sdk-3.14.1/docs/: index-all.html  overview-tree.html
res/anim/: fade_out.xml  zoom_in.xml
res/color/: listview_selector.xml
res/drawable-hdpi/: border_bottom.xml  border_bottom_black_tab.xml  border_bottom_green_tab.xml  border_bottom_yellow_tab.xml  border_left.xml  button_margin_right.xml  button_rounded_shape.xml  button_rounded_shape_black.xml  button_rounded_shape_yellow.xml  review_shape.xml
res/layout/: add_review_fragment.xml  add_review_fragment_alternative.xml  add_review_layout.xml  add_textbar_template.xml  choice_review_template.xml  choice_review_template_good.xml  choice_review_template_notsobad.xml  choice_type_review_dialog.xml  coffe_machine_fragment.xml  coffe_machine_layout.xml  coffe_machine_template.xml  dashboard_review_template.xml  dialog_add_text_on_review.xml  dialog_add_username.xml  dialog_review_layout.xml  edit_review_template.xml  empty_data_layout.xml  empty_data_status_layout.xml  extra_menu_review_template.xml  f.xml  good_review_fragment.xml  header_coffee_machine_tpl.xml  logged_user_settings_layout.xml  login_fragment.xml  map_fragment.xml  modify_review_template.xml  new_user_fragment.xml  new_user_layout.xml  not_bad_review_fragment.xml  (+13 more)
(+135 files in other folders)
