<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addReviewViewContainerLayoutId"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <RelativeLayout
                android:id="@+id/headerAddReviewLayoutId"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big_24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:text="review status"/>
            <LinearLayout
                    android:id="@+id/addMoreTextOnReviewButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">
                <ImageView
                        android:layout_width="@dimen/small_icon_size"
                        android:layout_height="@dimen/small_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/edit_icon_2"/>
                <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:text="Add text"/>-->
            </LinearLayout>
        </RelativeLayout>

        <!-- add more review template -->
        <LinearLayout
                android:id="@+id/addMoreTextLayoutId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/medium_icon_size"
                android:visibility="visible"
                android:background="@color/light_grey"

                android:orientation="horizontal">
            <LinearLayout
                    android:id="@+id/addReviewUndoImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                <ImageView
                        android:layout_width="@dimen/extra_small_icon_size"
                        android:layout_height="@dimen/extra_small_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/small_padding"
                        android:src="@drawable/undo_icon"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                <EditText
                        android:id="@+id/reviewEditTextId"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/text_big_22"
                        android:textColor="@color/light_black"
                        android:background="@color/light_grey"
                        android:lines="2"
                        android:hint="write post" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_left"
                        android:textColor="@color/dark_black"
                        android:gravity="center"
                        android:paddingLeft="@dimen/medium_padding"
                        android:paddingRight="@dimen/medium_padding"
                        android:textSize="@dimen/text_big_22"
                        android:text="post"/>
            </LinearLayout>
        </LinearLayout>

    <!--Main content view -->
    <LinearLayout
            android:id="@+id/mainAddReviewLayoutId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_below="@id/headerAddReviewLayoutId">
        <ScrollView
                android:id="@+id/containerAddReviewId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/reviewViewContainerLayoutId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/addReviewIconImageId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/coffe_cup_icon"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/huge_padding"
                            android:layout_marginLeft="@dimen/huge_padding"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/text_big_30"
                            android:text="Review:"/>
                    <TextView
                            android:id="@+id/reviewTextIconTextViewId"
                            android:layout_marginBottom="@dimen/huge_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_big_38"
                            android:layout_marginRight="@dimen/huge_padding"
                            android:layout_marginLeft="@dimen/huge_padding"
                            android:text=" - " />
    <!--                <EditText
                            android:id="@+id/reviewEditTextId"
                            android:textSize="@dimen/header_text_size"
                            android:textColor="@color/light_black"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="@dimen/huge_padding"
                            android:layout_marginRight="@dimen/huge_padding"
                            android:lines="1"
                            android:hint="write post" />
    -->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <!-- bottom button -->
        <LinearLayout
                android:id="@+id/addReviewButtonId"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@color/dark_black"
                android:padding="@dimen/small_padding"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_big_24"
                    android:text="add review"
                    />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
