<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addReviewTextBarContainerId"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:gravity="center_horizontal">
        <EditText
                android:layout_weight="1"
                android:id="@+id/reviewEditTextId"
                android:textSize="@dimen/header_text_size"
                android:textColor="@color/light_black"
                android:layout_height="50dip"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_width="match_parent"
                android:hint="write post" />
        <!--<Button
                android:layout_gravity="center"
                android:id="@+id/addReviewButtonId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="post"
                android:textSize="@dimen/header_button_text"
                android:textColor="@color/light_red"
                android:background="@drawable/button_rounded_shape"
                />-->
</LinearLayout>
