<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="0"
    android:id="@+id/choiceTypeReviewLayoutId"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
            android:id="@+id/goodTabTextId"
            android:layout_weight="1"
            android:padding="@dimen/small_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_text_size"
            android:background="@drawable/border_bottom_green_tab"
            android:text="good"/>
    <TextView
            android:id="@+id/notBadTabTextId"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/small_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_text_size"
            android:background="@drawable/border_bottom_yellow_tab"
            android:text="not so bad"/>
    <TextView
            android:id="@+id/worstTabTextId"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/small_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_text_size"
            android:background="@drawable/border_bottom_black_tab"
            android:text="worst"/>
<!--    <TextView
            android:id="@+id/choiceTypeReviewTextId"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/header_text_size"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="good"/>
    <TextView
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/header_button_text"
            android:textColor="@color/light_black"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="review"/>
    <LinearLayout
            android:layout_width="60dip"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow"/>
    </LinearLayout>-->

</LinearLayout>
