<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutContainerId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- HEADER - need to be modified -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coffe_dark"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Politecnico di Torino - fake"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="01/10/13 - 18:00 - fake time"
                android:textColor="@color/coffe_ligth" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Torino - Fake position"
                android:textColor="@color/coffe_ligth" />
        </LinearLayout>

        <!-- FRAGMENT CONTENT -->
        <LinearLayout
            android:id="@+id/coffeeMachineContainerLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"

            android:orientation="vertical" />

        <!-- ADD a coffe machine button - to be removed-->

<!--        <Button
            android:id="@+id/findCoffeeMachineButtonId"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/coffe_dark"
            android:text="find a coffee machine"
            android:textColor="@color/coffe_ligth" />-->
    </LinearLayout>

</ScrollView>