<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewContainerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutContainerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- HEADER - need to be modified -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_black"
                android:orientation="vertical"
                android:padding="10dip" >

                <include layout="@layout/university_box_template"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dark_black"/>

                <!-- USER LOGGED -->
                <include layout="@layout/user_logged_box_template"/>
            </LinearLayout>

            <!-- FRAGMENT CONTENT -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/coffeeMachineContainerLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

</LinearLayout>