<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/review_header_template" />

    <TextView
        android:id="@+id/emptyDataTextViewId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/small_padding"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/light_black"
        android:background="@color/middle_grey"
        android:text="Sorry - still no one review!"
        android:textSize="@dimen/header_button_text"/>


</LinearLayout>