<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/review_loader_layout" />

    <LinearLayout
            android:id="@+id/todayReviewsContainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v4.view.ViewPager
                android:id="@+id/reviewsPagerId"
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>