<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">
    <TextView
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:text="Take a coffee!"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_padding"
            android:gravity="center"
            android:orientation="vertical">


        <!-- bottom button -->
        <LinearLayout
                android:id="@+id/loadingLoginButtonId"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:gravity="center"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:paddingLeft="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_marginBottom="@dimen/medium_padding"
                android:background="@color/dark_black"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_big_24"
                    android:text="Login"
                    />
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium_20"
                android:text="Personalize your app with your pic!"/>
    </LinearLayout>

    <!--take a look button-->
    <LinearLayout
            android:id="@+id/loadingLoginAsGuestLayoutId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/middle_grey"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big_30"
                android:text="Or take a look!"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium_20"
                android:text="you can read coffee machine's reviews"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_padding"
                android:layout_marginRight="@dimen/medium_padding"
                android:padding="@dimen/medium_padding"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/large_icon_size"
                        android:layout_height="@dimen/large_icon_size"
                        android:src="@drawable/green_coffee_cup_icon"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_big_22"
                        android:text="@string/good_review_status"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/large_icon_size"
                        android:layout_height="@dimen/large_icon_size"
                        android:src="@drawable/yellow_coffee_cup_icon"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_big_22"
                        android:text="@string/notsobad_review_status"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/large_icon_size"
                        android:layout_height="@dimen/large_icon_size"
                        android:src="@drawable/violet_coffee_cup_icon"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_big_22"
                        android:text="@string/terrible_review_status"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
