<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="@dimen/small_padding"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/settingRowIconId"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/refresh_icon"/>
    <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium_20"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@+id/settingRowIconId"
            android:text="setting - static"/>

    <LinearLayout
            android:id="@+id/checkboxContainerLayoutId"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding" />
</RelativeLayout>